<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <style> 
          .nav.navbar-nav.navbar-right li a{
              color: blue;
            } 

          iframe {
          padding: 2px;
          border-radius: 20px 20px 20px 20px;      
          }  
          main{
            padding: 10px;
            color: black;
          }
          .contact form {
    margin-top: 0px;
    padding: 0px 30px;
}
.contact h3 {
    color: #488ace;
    text-align: center;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
.contact p {
    margin: 0 0px 10px;
    margin-left: 0px!important;
}
.contact label {
    display: none;
}
.contact input {
   width: 100%;
    border: none;
    border: 1px solid #dddddd78;
    padding: 10px;
    border-radius: 4px;
}
.contact textarea#message {
    width: 100%;
    height: 122px;
    border: 1px solid #dddddd78;
    border-radius: 4px;
    padding: 10px;
}
.contact input#submit {
    color: white;
    background: linear-gradient(0.25turn,#2a78ca, #71a1d4);
    float: right;
    border: none;
    border-radius: 4px;
    padding: 15px 23px;
    /* margin-right: 10px; */
    box-shadow: 0px 0px 4px 0px #00000087;
    margin-top: 15px;
}
        </style>        
        <header>
        <nav class="navbar navbar-inverse text-uppercase font-weight-bold" style="background-color: black">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="{{ url_for('home') }}">Myner Gameplay</a>
                </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('home') }}"></i>Home</a></li>
                        <li><a href="{{ url_for('videos') }}">Videos</a></li>
                        <li><a href="{{ url_for('playlist') }}">Playlists</a></li>
                        <li><a href="{{ url_for('about') }}">About Us</a></li>
                        <li><a href="{{ url_for('privacy') }}">Privacy Policy</a></li>
                        <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                    </ul>
                
            </div>
          </nav>
        </header>    
    </head>
    <body>
    
    {% block content %}


    {% endblock %}
  
  <footer class="text-center text-white bg-dark" style="background-color: black">
    <div class="container">
      <section class="mt-5">
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="{{ url_for('home') }}" class="text-white">Home</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="{{ url_for('videos') }}" class="text-white">Videos</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="{{ url_for('playlist') }}" class="text-white">Playlists</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="{{ url_for('about') }}" class="text-white">About Us</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="{{ url_for('privacy') }}" class="text-white">Privacy Policy</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="{{ url_for('contact') }}" class="text-white">Contact Us</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-5" />
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-12">
            <p>
              The Myner Gameplay Trailer provides a comprehensive overview of this YouTube channel. You can look forward to engaging objectives, intense combat, and fast-paced vehicle racing. When you subscribe, you'll be the first to see the gameplay videos.
            </p>
          </div>
        </div>
      </section>
      <section class="text-center mb-5">
        <a href="https://twitter.com/MynerGameplay" class="text-white me-4">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/mynergameplay/" class="text-white me-4">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
         <a href="" class="text-white me-4">
          <i class="bi bi-tiktok"></i>
        </a>
      </section>
    </div>
    <div class="text-center p-3">
      © 2023 Copyright:
      <a class="text-white" href="https://myner-gameplay.onrender.com/">Myner Gameplay</a>
    </div>
   
  </footer>
  
    </body>
</html>